PORT=8000
CORS_ORIGIN=*
MONGODB_URI= mongodb+srv://bishowbackend:your-password@bishow.lytbl.mongodb.net
ACCESS_TOKEN_SECRET=your-secret-key
ACCESS_TOKEN_EXPRIY=1d
REFRESH_TOKEN_SECRET=your-secret-key-backend
REFRESH_TOKEN_EXPRIY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=